.container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.objectsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.objectItemContainer {
  width: 100%;
  background-color: var(--greyLight);
  border-radius: 24px;
  min-height: 383px;
  overflow: hidden;
  cursor: pointer;
}

.image {
  object-fit: cover;
  position: relative;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: 100%;
  height: 270px;
  transition: all 0.4s;
}

.statusContainer {
  display: flex;
  position: absolute;
  top: 16px;
  gap: 16px;
  right: 16px;
  z-index: 10;
}

.status {
  padding: 8px;
  border-radius: 8px;
  background-color: var(--greyLight);
}

.statusStarted {
  background-color: var(--greyDark);
}

.statusShare {
  background-color: var(--orange);
}

.objectInfo {
  height: 113px;
  padding: 32px;
  padding-top: 24px;
}

.button {
  width: 240px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.titleObject {
  font-size: 24px;
}

.listInfo {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  margin-top: 16px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.objectItemContainer:hover .listInfo {
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: all 0.4s;
}

.objectItemContainer:hover .image {
  height: 188px;
  transition: all 0.4s;
}

.listItem {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1080px) {
  .objectsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .objectsContainer {
    grid-template-columns: 1fr;
  }
}
