.container {
  margin-top: 150px;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 330px 1fr;
  column-gap: 30px;
  grid-template-areas:
    'title map'
    'list map'
    'button map';
}

.title {
  grid-area: title;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 58px);
  gap: 16px;
  align-self: center;
  grid-area: list;
}

.icon {
  min-width: 58px;
  min-height: 58px;
}

.listItem {
  display: flex;
  gap: 32px;
  align-items: center;
}

.button {
  grid-area: button;
}

.image {
  transition: all 0.4s;
  position: relative;
  width: 100%;
  height: 829px;
  object-fit: cover;
  grid-area: map;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 316px 1fr;
    column-gap: 24px;
  }
}

@media (max-width: 922px) {
  .container {
    grid-template-columns: 288px 1fr;
    grid-template-areas:
      'title title'
      'list map'
      'button map';
  }

  .title {
    margin-bottom: 36px;
  }
  .listContainer {
    align-self: flex-start;
    margin-top: 12px;
  }
  .listItem {
    gap: 20px;
  }
  .image {
    height: 560px;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      'title'
      'list'
      'map'
      'button';
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .title {
    margin-bottom: 0;
  }
  .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
    grid-template-rows: repeat(3, 58px);
    margin-top: 0;
  }
}
