.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.containerRoute {
  display: flex;
  flex-direction: column;
  gap: 46px;
  width: 100%;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 720px;
  position: relative;
}

.routeContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 946px;
  gap: 16px;
}
.routeInput {
  display: flex;
  justify-content: space-between;
  width: 62%;
  gap: 30px;
  white-space: nowrap;
}

.input {
  min-width: 270px;
}

.contactsMapContainer {
  margin-top: 90px;
}

.iconPhone {
  min-width: 24px;
  min-height: 24px;
}

.listContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 46px;
  margin-bottom: 144px;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 16px;
}

.distance {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 20px;
  border-radius: 16px;
  background-color: white;
  -webkit-box-shadow: -1px 0px 22px -5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -1px 0px 22px -5px rgba(34, 60, 80, 0.2);
  box-shadow: -1px 0px 22px -5px rgba(34, 60, 80, 0.2);
}

@media (max-width: 1340px) {
  .listContent {
    margin-bottom: 100px;
  }
  .map {
    width: 100%;
    height: 680px;
    position: relative;
  }
  .routeContainer {
    flex-direction: column;
  }
}

@media (max-width: 1070px) {
  .container {
    flex-direction: column;
  }
  .listContent {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .map {
    height: 600px;
  }
  .routeContainer {
    flex-direction: row;
    max-width: 900px;
  }

  .routeInput {
    width: 61%;
  }
}

@media (max-width: 860px) {
  .routeContainer {
    flex-direction: column;
  }
  .routeInput {
    width: 70%;
  }
}

@media (max-width: 736px) {
  .map {
    height: 480px;
  }
}

@media (max-width: 750px) {
  .listContent {
    grid-template-columns: 320px 270px;
  }
}

@media (max-width: 660px) {
  .listContent {
    grid-template-columns: 320px 200px;
  }
}

@media (max-width: 600px) {
  .listContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 564px) {
  .routeContainer {
    max-width: 270px;
  }
  .button {
    margin-left: auto;
  }
  .routeInput {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 564px) {
  .routeContainer {
    max-width: 564px;
  }
  .input {
    min-width: 564px;
  }
}
