.container {
  display: grid;
  grid-template-columns: minmax(360px, 922px) 1fr;
  grid-template-rows: 1fr auto;
  width: 100%;
  margin-left: auto;
}

.image {
  background-image: url('../../shared/assets/images/fullMap.png');
  background-size: cover;
  background-position: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 820px;
}

.content {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.title {
  margin-left: 36px;
  margin-right: 36px;
  max-width: 700px;
}

.description {
  margin-left: 36px;
  max-width: 406px;
}

.substrateBackgroundContainer {
  justify-content: start;
}

.substrateButtonContainer {
  margin-left: 36px !important;
  margin-right: 36px !important;
}

.substrateButtonTitle {
  white-space: nowrap;
}

@media (max-width: 1440px) {
  .substrateButtonTitle {
    min-width: 240px;
    white-space: wrap;
  }
}

@media (max-width: 1136px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'item1'
      'item2'
      'item3';
    margin-top: 90px;
  }
  .textContainer {
    grid-area: item1;
  }
  .title {
    max-width: 100%;
    margin-left: 24px;
    margin-right: 24px;
  }
  .description {
    margin-left: 24px;
    margin-right: 24px;
  }
  .image {
    background-size: auto;
    height: 608px;
    margin-top: 40px;
    grid-area: item2;
  }
  .substrateBackgroundContainer {
    grid-area: item3;
  }
  .substrateButtonContainer {
    margin-left: 24px !important;
    margin-right: 24px !important;
  }
}

@media (max-width: 500px) {
  .image {
    background-position: 56%;
  }
}

@media (max-width: 380px) {
  .textTransfer {
    word-break: break-all;
  }
}
