.container {
  display: grid;
  grid-template-columns: 56% 44%;
  margin-bottom: 80px;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  gap: 44px;
  background-color: var(--greyDark);
  height: 100%;
  z-index: 10;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
  .rightContainer {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    gap: 28px;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
  .rightContainer {
    gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
