.contentContainer {
  display: flex;
  gap: 40px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  min-width: 450px;
}

.description {
  margin-top: 80px;
  margin-bottom: 50px;
}

.image {
  transition: all 0.4s;
  position: relative;
  object-fit: cover;
  height: 640px;
  width: 100%;
  min-width: 789px;
  margin-top: 30px;
}

.test {
  word-break: break-all;
}

.icon {
  min-width: 150px;
  min-height: 150px;
}

.listItem {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.listTitle {
  line-height: 35px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

@media (max-width: 1480px) {
  .image {
    min-width: 700px;
  }
}

@media (max-width: 1290px) {
  .contentContainer {
    gap: 24px;
  }
  .image {
    min-width: 550px;
  }
}

@media (max-width: 1100px) {
  .contentContainer {
    flex-direction: column;
  }
  .image {
    margin-top: 12px;
    min-width: 100%;
    height: 600px;
  }
}

@media (max-width: 480px) {
  .textContainer {
    min-width: auto;
  }
  .listItem {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .image {
    height: 400px;
  }
}
