.container {
  padding-bottom: 80px;
}

.listContainer {
  display: grid;
  grid-template-areas:
    'item1 item2 item3'
    'item4 item2 item3'
    'item4 item5 item3';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 16px;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--greyLight);
  padding: 32px;
  border-radius: 24px;
}

.aboutContent {
  display: flex;
  width: 100%;
  min-height: 450px;
  background-color: var(--greyLight);
  margin-bottom: 16px;
  border-radius: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.textContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
  flex: 1;
  padding: 32px;
}

.image {
  position: relative;
  object-fit: cover;
  background-position: center;
  min-height: 450px;
  width: 50%;
  border-radius: 24px;
}

.logoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo1 logo2'
    'logo3 logo3';
  gap: 16px;
}

.iconLogo1 {
  width: 100%;
  height: 70px;
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../../shared/assets/images/vtbLogo.png');
  grid-area: logo1;
}
.iconLogo2 {
  width: 100%;
  height: 70px;
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../../shared/assets/images/sberLogo.png');
  grid-area: logo2;
  justify-self: end;
}
.iconLogo3 {
  width: 160px;
  height: 70px;
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../../shared/assets/images/alfaLogo.png');
  grid-area: logo3;
  justify-self: center;
}

@media (max-width: 1024px) {
  .aboutContent {
    flex-direction: column;
  }
  .image {
    width: 100%;
    border-radius: 24px;
  }
  .listContainer {
    grid-template-areas:
      'item1 item1 item3 item3'
      'item4 item4 item3 item3'
      'item2 item2 item2 item5';
    grid-template-columns: 1fr 1fr 1fr 35%;
    grid-template-rows: auto auto auto;
  }

  .logoContainer {
    gap: 0;
  }

  .iconLogo1 {
    background-size: 70%;
  }
  .iconLogo2 {
    background-size: 70%;
  }
}

@media (max-width: 720px) {
  .listContainer {
    grid-template-areas:
      'item1 item1 item3 item3'
      'item4 item4 item3 item3'
      'item2 item2 item2 item5';
    grid-template-columns: 35% 1fr 1fr 40%;
    grid-template-rows: auto auto auto;
  }

  .iconLogo1 {
    background-size: 90%;
  }
  .iconLogo2 {
    background-size: 90%;
  }
}

@media (max-width: 620px) {
  .listContainer {
    grid-template-columns: 1fr;
    grid-template-areas:
      'item1'
      'item2'
      'item4'
      'item5'
      'item3';
  }
  .iconLogo1 {
    background-size: 80%;
  }
  .iconLogo2 {
    background-size: 80%;
  }
}
