.containerTest {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr minmax(200px, 400px);
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'image list'
    'image button';
  row-gap: 40px;
  column-gap: 60px;
}

.image {
  position: relative;
  height: 450px;
  width: 100%;
  min-width: 568px;
  object-fit: cover;
  grid-area: image;
}

.countButton {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 20px;
  margin-bottom: 36px;
}

.button {
  grid-area: button;
}

.countButton {
  grid-area: button;
}

.listContainerTest {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-area: list;
}

.listItemTest {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.value {
  justify-self: end;
}

@media (max-width: 1000px) {
  .containerTest {
    grid-template-areas:
      'image image'
      'list button';
    grid-template-columns: 546px auto;
    column-gap: 30px;
  }
  .button {
    justify-self: end;
  }
  .countButton {
    justify-self: end;
  }
  .image {
    min-width: 100%;
  }
  .listItemTest {
    grid-template-columns: 140px auto;
  }
  .listContainerTest {
    grid-template-columns: 200px 300px;
    column-gap: 44px;
    row-gap: 20px;
  }
}

@media (max-width: 912px) {
  .containerTest {
    grid-template-columns: 400px 1fr;
  }
  .listContainerTest {
    grid-template-columns: 1fr;
  }
  .listItemTest {
    grid-template-columns: 1fr auto;
  }
}

@media (max-width: 760px) {
  .containerTest {
    grid-template-columns: minmax(296px, 1fr) auto;
  }
}

@media (max-width: 650px) {
  .containerTest {
    grid-template-areas:
      'image'
      'list'
      'button';
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .listContainerTest {
    row-gap: 16px;
  }
}
